In [1]:
import pandas as pd
import plotly.express as px

In [3]:
df = pd.read_csv("./assets/mock_dataset.csv")
df.head(10)

,customer,interarrival_time,service_time,arrival_time,service_start,service_end,wait_time,process_duration,queue_length,rating,price_paid,postal_code,lat,long
0,1,04:47,10:18,10:04,10:04,10:15,00:00,10:18,1,3,10,508913,1.37093,103.97119
1,2,03:50,07:13,10:08,10:15,10:22,06:28,13:41,2,5,10,540330,1.39681,103.88936
2,3,09:47,06:46,10:18,10:22,10:29,03:55,10:40,2,3,10,670260,1.38840,103.78793
3,4,00:23,10:25,11:18,11:18,11:29,00:00,10:25,1,4,8,460211,1.32560,103.93241
4,5,00:35,13:11,11:19,11:29,11:42,09:50,23:02,2,1,10,470631,1.33331,103.91448
5,6,06:03,09:49,11:25,11:42,11:52,16:58,26:47,3,1,10,330027,1.31884,103.86282
6,7,17:00,13:27,11:42,11:52,12:05,09:47,23:13,2,3,10,570510,1.34878,103.84970
7,8,03:02,06:38,11:45,12:05,12:12,20:11,26:49,3,2,10,650156,1.34836,103.74384
8,9,01:08,09:17,11:46,12:12,12:21,25:41,34:59,4,2,10,680623,1.39832,103.74734
9,10,18:37,10:44,12:05,12:21,12:32,16:22,27:06,4,2,10,121441,1.31483,103.76460

In [4]:
df.info()
# All time in str, need convert to time to bin

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10278 entries, 0 to 10277
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer           10278 non-null  int64
 1   interarrival_time  10278 non-null  object
 2   service_time       10278 non-null  object
 3   arrival_time       10278 non-null  object
 4   service_start      10278 non-null  object
 5   service_end        10278 non-null  object
 6   wait_time          10278 non-null  object
 7   process_duration   10278 non-null  object
 8   queue_length       10278 non-null  int64
 9   rating             10278 non-null  int64
 10  price_paid         10278 non-null  int64
 11  postal_code        10278 non-null  int64
 12  lat                10278 non-null  float64
 13  long               10278 non-null  float64
dtypes: float64(2), int64(5), object(7)
memory usage: 1.1+ MB

In [ ]:
def convert_time(time_str):
    mm_ss = time_str.split(":")